/* ABOUT LIST */

.contacts {
	display: grid;

	grid-template-columns: min-content auto;

	column-gap: 0.5em;
	row-gap: 0.8em;

	align-items: center;

	width: max-content;

	padding: 0;
}

/* HEADER */

.header {
	font-size: 16px;
	font-weight: 500;
}

/* DATA LIST */
.datalist {
	grid-column: 1/-1;

	display: grid;

	grid-template-columns: max-content 1fr;

	column-gap: 1em;

	padding: 0;
	padding-left: 15px;
	margin: 0;
}
