/* USER INFO */

.userInfo {
    display: grid;

    grid-template-columns: 150px 1fr;

    column-gap: 20px;
    row-gap: 20px;
}

/* PHOTO */
.photo {
    height: 170px;
    order: -1;

    grid-row: span 3;
}

/*  FULL NAME */
.fullName {
    align-self: start;

    font-size: 24px;
}

/* ABOUT USER */

.contacts {
    margin: 0;
}
