.userInfo {
	display: grid;
	grid-template-columns: minmax(auto, 150px) 1fr;
	grid-template-rows: repeat(2, min-content) 1fr;
	column-gap: 20px;
	row-gap: 12px;
}

.photo {
	order: -1;
	grid-column: 1;
	grid-row: 1 / 3;

	width: 100%;
	height: 100%;
	max-height: 150px;
}

.info {
	grid-row: span 2;
}

.button {
	align-self: start;
}
