/* WRAPPER */

.wrapper {
	display: grid;
	grid-template-columns: min-content max-content;

	align-items: baseline;

	column-gap: 10px;

	max-height: min-content;

	font-size: 16px;
	font-weight: 500;

	padding: 0;
	margin: 0;
}

/* STATUS */

.status {
	max-width: max-content;
	max-height: min-content;

	word-break: break-all;
	font-size: 14px;
	font-weight: 400;
}
