/* DIALOGS */

.dialogs {
	display: grid;

	grid-template-columns: min-content 1fr;
	grid-template-rows: min-content 1fr;

	row-gap: 5px;
	column-gap: 40px;

	grid-auto-flow: column dense;
}

/* HEADING */

.heading {
	grid-column: 1;
}

/* DIALOGS LIST */

.dialogList {
	margin: 0;
	margin-left: 20px;

	width: 320px;
}

/* CHAT */
.chat {
	grid-row: 1 / -1;

	height: 800px;
}
