.wrapper {
	display: grid;
	grid-template-columns: minmax(auto, 150px) 1fr;
	gap: 1em;

	padding: 1.5em;
}

.contacts {
	grid-template-columns: none;
	row-gap: 4px;
}

.photo {
	order: -1;
	grid-column: 1;
	grid-row: 1 / 3;

	width: 150px;
	height: 150px;
}

.info {
	grid-row: 2 / -1;
}

.actions {
	display: grid;
	gap: 4px;
}
